NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbleclone-main-pratiksrivastava01.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyODAwNjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjY4TlM0UjJHUkgyNlNDUTNOMUdSNUciLCJqdGkiOiIwMUg2NjhOUzlHSk1RWkdKSDk3OERaNUJEOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DXLvgEeO6RL4eI5NoLNmVZIZCILNhD-IOftzjkMKbzc

GOOGLE_CLIENT_ID=284635954583-ktv2d5gb1nsu1ua783qouqr75b5v3kq1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=4E7x4Djzcft8hiIiqEj6a2kMecusv9/GzyEWCTpf3Mw=
NEXTAUTH_URL=http://localhost:3000
